<!DOCTYPE html>
<html>







<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Introducing deck.gl v4.0 | Deck.gl Blog</title>

	<!-- CSS & fonts -->
  <link rel="stylesheet" id="font-link" href="https://d1a3f4spazzrp4.cloudfront.net/uber-fonts/3.1.0/refresh.css">
	<link rel="stylesheet" href="../css/main.css">

  <!-- Favicon -->
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	<link href="../feed.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-— facebook open graph tags -->
  <meta property="og:url" content="http://uber.github.io/deck.gl/blog/2017/introducing-deckgl-v4" />
  <meta property="og:title" content="Introducing deck.gl v4.0 | Deck.gl Blog" />
  <meta property="og:description" content="We've just released a new major version of deck.gl, so this is a good time to share some information about the improvements that went into the new version, the rationale behind them, and some hints on what we are currently thinking about the future of deck.gl." />
  <meta property="og:site_name" content="deck.gl" />
  <meta property="og:image" content="http://uber.github.io/deck.gl/blog/img/screenshot-hexagon.png" />
  
  <!-— twitter card tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@uber">
  <meta name="twitter:creator" content="@uber">
  <meta name="twitter:title" content="Introducing deck.gl v4.0 | Deck.gl Blog">
  <meta name="twitter:description" content="We've just released a new major version of deck.gl, so this is a good time to share some information about the improvements that went into the new version, the rationale behind them, and some hints on what we are currently thinking about the future of deck.gl.">
  <meta name="twitter:image" content="http://uber.github.io/deck.gl/blog/img/screenshot-hexagon.png" />

</head>


<body>

  <!-- Header -->
  
<header class="">
  <div class="bg"/>
  <div class="container">
    <a class="logo" href="http://uber.github.io/deck.gl">deck.gl</a>
    <div class="menu-toggle" >
      <i class="icon icon-menu" ></i>
    </div>
    <div class="links">
      <a href="http://uber.github.io/deck.gl/#/examples">Gallery</a>
      <a href="http://uber.github.io/deck.gl/#/documentation">Documentation</a>
      <a href="http://uber.github.io/deck.gl/blog/latest" class="active">Blog</a>
    </div>
  </div>
</header>


  <div class="scroll-area">
    <div class="flexbox">

      <div class="flexbox__item">

        <!-- Main content -->
        <div class="container">

        <!-- Navigation -->
        



<div class="nav">

  <div class="breadcrumb">
    <a href="../">All Posts</a>
    &gt;
    
    <span>Introducing deck.gl v4.0</span>
    
  </div>

</div>


      	<main>

      		




<article id="post">

	<h1>Introducing deck.gl v4.0</h1>

  <div>
    <span class="date"><b>03 Apr 2017</b></span>

    <span class="author">by 
      
        <a href="http://github.com/ibgreen">
          <b>Ib Green</b>
        </a>
      
    </span>

    <div class="share">
      <!-- Social media scripts -->
      <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      <div class="fb-share-button" data-href="http://uber.github.io/deck.gl/blog/2017/introducing-deckgl-v4" data-layout="button_count" data-size="small" data-mobile-iframe="true">
        <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://uber.github.io/deck.gl/blog/2017/introducing-deckgl-v4&amp;src=sdkpreparse">Share</a>
      </div>
      <div>
        <a class="twitter-share-button"
          href="https://twitter.com/intent/tweet?text=http://uber.github.io/deck.gl/blog/2017/introducing-deckgl-v4">
        Tweet</a>
      </div>
    </div>
  </div>

	<div class="content">
		<h2 id="introducing-deckgl-v40">Introducing deck.gl v4.0</h2>

<p>We’ve just released a new major version of deck.gl, so this is a good time to share some information about the improvements that went into the new version the rationale behind them, and provide some hints on our thoughts about the future of deck.gl.</p>

<h3 id="what-motivated-the-release">What Motivated the Release?</h3>

<p>When we did our first <a href="https://eng.uber.com/deck-gl-framework/">external announcement</a> of deck.gl in November 2016 (announcing the deck.gl v3 release), we also stated our intention to improve and expand deck.gl’s layer catalog in future releases. This is a major part of what we are doing now through the deck.gl v4 release.</p>

<p>deck.gl v3 saw rapid adoption across a number of internal data visualization applications here at Uber, and it didn’t take long before an impressive list of new layers had been developed to support these applications. For layers that were reused between multiple applications, it became clear that open sourcing them in a new official deck.gl release would likely benefit both internal and external developers.</p>

<p>In deck.gl v4, the core layer catalog in deck.gl effectively doubles in size to over a dozen <a href="https://uber.github.io/deck.gl/#/documentation/layer-catalog">layers</a>. These layers are carefully audited, tested and documented, and cover a significantly wider array of geospatial visualization use cases.</p>

<p>Obviously, while the new layers are the big stars of the release, deck.gl v4 includes more than just the layers. It stems from almost five months of intensive development, and incorporates improvements addressing a long list of comments, suggestions, bug reports and feature requests, from both internal and external users. If you are already a deck.gl v3 user, you will find few areas in v4, whether in terms of APIs, documentation, examples or actual code, that haven’t received some level of additional polish.</p>

<h3 id="why-a-major-version-bump">Why a Major Version Bump?</h3>

<p>We take backwards compatibility of deck.gl very seriously. deck.gl follows <a href="http://semver.org">semver</a> versioning rules, which require that any change to existing functionality, no matter how small, is accompanied by a bump of the major version number, from 3 to 4 in this case.</p>

<p>Obviously, the addition of a set of new layers would not by itself change any existing functionality, and thus only require a minor version bump (e.g. deck.gl v3.1). However, as part of the release preparations, we conducted an extensive API audit of both the new v4 layers and the existing v3 layers and found that doing a small set of changes to existing v3 layer APIs would allow us to make the APIs of all layers considerably more consistent and the whole framework more cohesive and logical, which was clearly the right long-term choice.</p>

<p>In spite of the major version bump, deck.gl v4 remains highly compatible with deck.gl v3, both in terms of public APIs and the way layers work. Also, to ensure a smooth transition, we provide an <a href="https://uber.github.io/deck.gl/#/documentation/overview/upgrade-from-v3">upgrade guide</a> and we expect the upgrade effort for applications to be minimal.</p>

<h2 id="a-growing-layer-catalog">A Growing Layer Catalog</h2>

<p>From the very beginning, deck.gl has always been a geospatial data visualization framework, and geospatial use cases will always be our top priority. The new layers added to the <a href="https://uber.github.io/deck.gl/#/documentation/layer-catalog">layer catalog</a> are widely used in geospatial data analysis within Uber and we hope they will help solve the problems that deck.gl users face every day.</p>

<h3 id="geojsonlayer"><a href="https://uber.github.io/deck.gl/#/documentation/layer-catalog/geojson-layer"><code class="highlighter-rouge">GeoJsonLayer</code></a></h3>

<p aligh="center">
	<img width="900" src="../img/screenshot-geojson.png" />
</p>

<p>The <code class="highlighter-rouge">GeoJsonLayer</code> is designed to render geometry primitives in the widely-accepted GeoJSON data format. <code class="highlighter-rouge">GeoJsonLayer</code> itself is very powerful as it renders multiple types of geometry primitives, including points, lines, multilines, polygons and multipolygons all at once. Moreover, it can render polygons and multipolygons in different styles, currently supporting filled and outline styles in non-extruded (2D) mode, and filled and wireframe styles in extruded (3D) mode.</p>

<p>The flexibility of <code class="highlighter-rouge">GeoJsonLayer</code> combined with deck.gl’s high rendering performance makes it possible to render large amounts of data on the city or even the worldwide scale, as shown in the <a href="https://uber.github.io/deck.gl/#/examples/core-layers/geojson-layer"><code class="highlighter-rouge">GeoJsonLayer</code> example on our demo site</a>.</p>

<h3 id="pathlayer"><a href="https://uber.github.io/deck.gl/#/documentation/layer-catalog/path-layer"><code class="highlighter-rouge">PathLayer</code></a></h3>

<p aligh="center">
	<img width="900" src="../img/screenshot-path.png" />
</p>

<p>The <code class="highlighter-rouge">PathLayer</code> is created to render a path comprising multiple line segments, specified by a sequence of coordinates. The path drawn has customizable width and mitered or rounded line joints.</p>

<h3 id="polygonlayer"><a href="https://uber.github.io/deck.gl/#/documentation/layer-catalog/polygon-layer"><code class="highlighter-rouge">PolygonLayer</code></a></h3>

<p aligh="center">
	<img width="900" src="../img/screenshot-polygon.png" />
</p>

<p>The <code class="highlighter-rouge">PolygonLayer</code> renders general flat or extruded polygons specified by a “closed” sequence of coordinates, following the GeoJSON specification for polygon features. Polygons can be rendered as filled or outlined in non-extruded (2D) mode and filled or wireframed in extruded (3D) mode. This layer supports rendering convex, concave and “donut” polygons (with holes).</p>

<h3 id="iconlayer"><a href="https://uber.github.io/deck.gl/#/documentation/layer-catalog/icon-layer"><code class="highlighter-rouge">IconLayer</code></a></h3>

<p aligh="center">
	<img width="900" src="../img/screenshot-icon.png" />
</p>

<p>The <code class="highlighter-rouge">IconLayer</code> allows the user to render customizable markers on top of the base map. Multiple icons can be used in a single layer through a texture atlas and a configuration object in JSON. The size of the icons can be separately controlled and bounded with user-specified values.</p>

<h3 id="pointcloudlayer"><a href="https://uber.github.io/deck.gl/#/documentation/layer-catalog/point-cloud-layer"><code class="highlighter-rouge">PointCloudLayer</code></a></h3>

<p aligh="center">
	<img width="900" src="../img/screenshot-point-cloud.png" />
</p>

<p>The <code class="highlighter-rouge">PointCloudLayer</code> is designed to visualize 3D point cloud data, usually generated from sensors like LIDAR and stereoscopic cameras. Point cloud data can contain position, normal and color values to control the style of rendered points, which are “billboarded” towards the user.</p>

<h3 id="gridlayer-and-hexagonlayer"><a href="https://uber.github.io/deck.gl/#/documentation/layer-catalog/grid-layer"><code class="highlighter-rouge">GridLayer</code></a> and <a href="https://uber.github.io/deck.gl/#/documentation/layer-catalog/hexagon-layer"><code class="highlighter-rouge">HexagonLayer</code></a></h3>

<p aligh="center">
	<img width="900" src="../img/screenshot-hexagon.png" />
</p>

<p>deck.gl v4 introduces two new “auto-aggregating” layers that complement the <code class="highlighter-rouge">ScreenGridLayer</code> from v3. The <code class="highlighter-rouge">GridLayer</code> and <code class="highlighter-rouge">HexagonLayer</code> draw equal-area rectangular or hexagonal cells. These layers go beyond directly displaying the supplied data on the map, in that they don’t draw one cell per data point, like most deck.gl layers do. They first aggregate (or “bin”) the user-provided data points into cells, and then draw the cells using the aggregated values to control properties like color and height, effectively rendering grid-based <strong>heatmaps</strong>.</p>

<p>Aggregation is an exciting new direction for deck.gl as we want to not only provide layers that are visually compelling to our users, but that are also smart.</p>

<p>Finally, note that the new <code class="highlighter-rouge">GridLayer</code> and <code class="highlighter-rouge">HexagonLayer</code> are different from the existing <code class="highlighter-rouge">ScreenGridLayer</code> as both the rendered geometry and the aggregation boundaries are in world coordinates rather than screen coordinates. Another difference is that the new layers also support both flat (2D) and extruded (3D) cells.</p>

<h2 id="layer-extrusion-and-lighting">Layer extrusion and lighting</h2>

<p>As mentioned in the previous sections, some deck.gl layers now support extrusion. Extrusion can be enabled by setting the <code class="highlighter-rouge">extruded</code> property to true, if available. Users can provide a <code class="highlighter-rouge">getElevation</code> accessor to control how much each individual element should extrude.</p>

<p>To make extrusion appear natural and visually pleasing, deck.gl v4 now has an experimental lighting module that provides basic shading of 3D layers. It has very straightforward APIs and users should be able to understand them simply by looking at the examples that come with deck.gl. It’s worth mentioning that since they’re experimental, the public APIs might change in the future release of deck.gl.</p>

<h2 id="interactive-documentation">Interactive Documentation</h2>

<p>deck.gl’s documentation has been significantly improved and reorganized in response to user feedback. In particular, every layer now has an interactive layer browser allowing users to tweak all properties of the layer and see how they affect the final rendering of layers while reading the docs. It also serves as an intuitive tool for users to select appropriate layers for their use cases.</p>

<p aligh="center">
	<img width="900" src="../img/interactive-layer-browser.png" />
</p>

<h2 id="stand-alone-examples">Stand-Alone Examples</h2>

<p>deck.gl v3 came with what was essentially a single example interleaved with the complicated build scripts and extensive package dependencies of the main library. This has been called out by many entry-level users, so the deck.gl team decided to provide multiple stand-alone examples with minimal configuration files. These examples should jump start the learning process of deck.gl and developers can easily copy them out and bootstrap their own apps from them. These examples are located in the <a href="https://github.com/uber/deck.gl/tree/master/examples">example folder</a> in deck.gl’s main repository.</p>

<h2 id="interoperability-examples">Interoperability Examples</h2>

<p>To leverage your data visualization knowledge with the tools you are familiar with, we also provide <a href="https://github.com/uber/deck.gl/tree/master/examples/svg-interoperability">examples to demonstrate the interoperability</a> between deck.gl and regular SVG-based visualizations. For example, one can use the modularized d3-* utilities for layout calculation, and have deck.gl take care of the rendering, thereby avoiding heavy DOM manipulation and enabling GPU-accelerated rendering of up to millions of elements.</p>

<h2 id="whats-next">What’s Next?</h2>

<p>deck.gl v4 is an important milestone for us, but what’s next? While we haven’t finalized any plans for a possible deck.gl v4.1 or v5 release yet, we have many ideas about improvements and directions we would like deck.gl to evolve along. Some examples are:</p>

<h3 id="more-and-better-layers">More and Better Layers</h3>

<p>Layers are how deck.gl creates value for most users, so adding more layers is on the top of our list. We will always keep improving support for the geospatial visalizations while also considering support for abstract/non-geospatial visualizations in the <a href="https://en.wikipedia.org/wiki/Information_visualization">InfoVis</a> area.</p>

<p>We also encourage all deck.gl users and developers to consider sharing your fancy new layers with the deck.gl community (github pull requests are welcome). If your layers help address some common needs and/or accomplish tasks common across multiple areas of data visualization, they might even end up being included in the core layers catalog of deck.gl in the next release!</p>

<h3 id="text-rendering-support">Text Rendering Support</h3>

<p>Text provides crucial information in many data visualization applications and can be implemented in various ways depending on specific use cases. Using WebGL to render text labels or geometries is both performant and versatile, but can be non-trivial to implement. In deck.gl v4 we are not providing any official support for text rendering besides a basic sample layer called <a href="https://github.com/uber/deck.gl/tree/master/examples/sample-layers/label-layer">“LabelLayer”</a>. This is an area we are actively exploring.</p>

<h3 id="expanding-and-improving-aggregation">Expanding and Improving Aggregation</h3>

<p>The new aggregating layers in deck.gl v4 are only scratching the surface of what can be done in terms of adding data processing intelligence to deck.gl. More advanced aggregation algorithms are being researched, and will be implemented if they are useful for our internal or external customers.</p>

<h3 id="more-data-processing-possibly-on-gpu-for-geospatial-data-analysis">More Data Processing (possibly on GPU) for Geospatial Data Analysis</h3>

<p>As we march forward in the geospatial data analysis field, it’s obvious that the single-threaded Javascript engine in our browsers will soon be overwhelmed by computation-intensive tasks. We can solve this by seeking help from the backend, but not without its own limitations. The recently-released <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL2RenderingContext">WebGL 2.0</a> standard provides a way for front-end developers to access powerful GPUs on every desktops and laptops that was not possible in the past. With features like transform feedback, we might be able to vastly accelerate many computational tasks in geospatial data analysis.</p>

<p>We have already started experimenting with those powerful features in WebGL 2.0 to do not only rendering, but also data aggregation on the GPU.</p>

<h3 id="improved-layer-composition">Improved Layer Composition</h3>

<p>In the new v4 release of deck.gl, some new layers like <code class="highlighter-rouge">GeoJsonLayer</code> and <code class="highlighter-rouge">HexagonLayer</code> are what we call <strong>composite</strong> layers, as they are actually built by composing other core deck.gl layers. Composite layers have their own props but also leverage underlying layers for their capabilities. This kind of composition greatly reduces the effort required for creating new layers and makes the internal structure of many layers much cleaner. In future releases, we will continue making composite layer development easier by decoupling different sets of layer functionality and continuously improving our guides and docs.</p>

<h3 id="more-advanced-picking-support">More Advanced Picking Support</h3>

<p>Picking (i.e. mouse selection) is one of the most common tasks of interactive data visualization applications and is a core functionality we provide with deck.gl. We have ideas for improving picking by adopting better picking boundary arbitration (bigger pick targets), supporting square or polygon area picking, etc.</p>

<h3 id="performance">Performance</h3>

<p>Performance is always at the front of our minds as deck.gl, from the first day, was designed to be a <strong>high performance</strong> visualization framework. Many under-the-hood performance improvements went into the v4 release, including a 3.5~4X faster scatterplot layer, faster 64-bit maths, and ~2X performance boost in picking, etc. In the future, we are considering implementing a better WebGL state manager that faciliates resource sharing and reuse, a better layer manager that manages and updates resources in a smarter way, and a better rendering engine that only allows necessary data to hit GPUs from the very beginning.</p>

<h2 id="final-words">Final Words</h2>

<p>Finally, just to dispel any doubt from our users, we would like to reiterate our commitment that deck.gl will remain a “geospatial visualization first” framework. The non-geospatial use cases we are working on will not compromise our focus on maintaining and improving the geospatial visualization aspects of deck.gl. To the contrary, as we mentioned earlier in this article, users can expect see even more “advanced” geospatial processing functionalities to the future releases of deck.gl.</p>

<h2 id="contributors">Contributors</h2>

<p>deck.gl v4 was created by the Visualization Team at Uber. It is the result of a collaboration between a number of amazing contributors, including:
<a href="https://github.com/philogb"><strong>Nicolas Garcia Belmonte</strong></a>,
<a href="https://github.com/Pessimistress"><strong>Xiaoji Chen</strong></a>,
<a href="https://github.com/apercu"><strong>Balthazar Gronon</strong></a>,
<a href="https://github.com/heshan0131"><strong>Shan He</strong></a>,
<a href="https://github.com/shaojingli"><strong>Shaojing Li</strong></a>,
<a href="https://github.com/ericsoco"><strong>Eric Socolofsky</strong></a>,
<a href="https://github.com/gnavvy"><strong>Yang Wang</strong></a>
and <a href="https://github.com/uber/deck.gl/graphs/contributors"><strong>many others</strong></a>.</p>

	</div>

  <div class="tag-cloud">
    
      <a href="../tag/visualization">Visualization</a>
    
      <a href="../tag/webgl">WebGL</a>
    
  </div>

  <div class="navigation clearfix">
    
    
      <a class="float--right" href="../2017/rendering-minecraft-with-deckgl">Next post: Rendering A Minecraft World With deck.gl &gt;</a>
    
  </div>

</article>



        </main>
      	
      	  <!-- Pagination links -->
          

        </div>
      </div>

      <div class="flexbox__item--collapsed">
        <!-- Footer -->
        


<footer>
  <div class="container">
    <img src="../img/logo.gif" />
  </div>
</footer>

      </div>

    </div>
  </div>
</body>
</html>
