<!DOCTYPE html>
<html>







<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>The Birth of a Visualization Framework Suite | Deck.gl Blog</title>

	<!-- CSS & fonts -->
  <link rel="stylesheet" id="font-link" href="https://d1a3f4spazzrp4.cloudfront.net/uber-fonts/3.1.0/refresh.css">
	<link rel="stylesheet" href="../css/main.css">

  <!-- Favicon -->
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	<link href="../feed.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-— facebook open graph tags -->
  <meta property="og:url" content="http://uber.github.io/deck.gl/blog/2017/visualization-framework-suite" />
  <meta property="og:title" content="The Birth of a Visualization Framework Suite | Deck.gl Blog" />
  <meta property="og:description" content="The basic idea behind today's by taking Uber's most popular open source Visualization frameworks, and aligning their websites, documentation and examples, and providing links between the websites, we can make our various frameworks significantly easier to discover and use for both new and experienced users." />
  <meta property="og:site_name" content="deck.gl" />
  <meta property="og:image" content="http://uber.github.io/deck.gl/images/trips-layer-unfurl-4.0.jpg" />
  
  <!-— twitter card tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@uber">
  <meta name="twitter:creator" content="@uber">
  <meta name="twitter:title" content="The Birth of a Visualization Framework Suite | Deck.gl Blog">
  <meta name="twitter:description" content="The basic idea behind today's by taking Uber's most popular open source Visualization frameworks, and aligning their websites, documentation and examples, and providing links between the websites, we can make our various frameworks significantly easier to discover and use for both new and experienced users.">
  <meta name="twitter:image" content="http://uber.github.io/deck.gl/images/trips-layer-unfurl-4.0.jpg" />

</head>


<body>

  <!-- Header -->
  
<header class="">
  <div class="bg"/>
  <div class="container">
    <a class="logo" href="http://uber.github.io/deck.gl">deck.gl</a>
    <div class="menu-toggle" >
      <i class="icon icon-menu" ></i>
    </div>
    <div class="links">
      <a href="http://uber.github.io/deck.gl/#/examples">Gallery</a>
      <a href="http://uber.github.io/deck.gl/#/documentation">Documentation</a>
      <a href="http://uber.github.io/deck.gl/blog/latest" class="active">Blog</a>
    </div>
  </div>
</header>


  <div class="scroll-area">
    <div class="flexbox">

      <div class="flexbox__item">

        <!-- Main content -->
        <div class="container">

        <!-- Navigation -->
        



<div class="nav">

  <div class="breadcrumb">
    <a href="../">All Posts</a>
    &gt;
    
    <span>The Birth of a Visualization Framework Suite</span>
    
  </div>

</div>


      	<main>

      		




<article id="post">

	<h1>The Birth of a Visualization Framework Suite</h1>

  <div>
    <span class="date"><b>25 Jul 2017</b></span>

    <span class="author">by 
      
        <a href="http://github.com/ibgreen">
          <b>Ib Green</b>
        </a>
      
    </span>

    <div class="share">
      <!-- Social media scripts -->
      <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      <div class="fb-share-button" data-href="http://uber.github.io/deck.gl/blog/2017/visualization-framework-suite" data-layout="button_count" data-size="small" data-mobile-iframe="true">
        <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://uber.github.io/deck.gl/blog/2017/visualization-framework-suite&amp;src=sdkpreparse">Share</a>
      </div>
      <div>
        <a class="twitter-share-button"
          href="https://twitter.com/intent/tweet?text=http://uber.github.io/deck.gl/blog/2017/visualization-framework-suite">
        Tweet</a>
      </div>
    </div>
  </div>

	<div class="content">
		<h1 id="the-birth-of-a-visualization-framework-suite">The Birth of a Visualization Framework Suite</h1>

<h2 id="a-simple-idea">A Simple Idea</h2>

<p>The basic idea behind today’s by taking Uber’s most popular open source Visualization frameworks, and aligning their websites, documentation and examples, and providing links between the websites, we can make our various frameworks significantly easier to discover and use for both new and experienced users.</p>

<h2 id="the-frameworks">The Frameworks</h2>

<p>The visualization frameworks that are part of our initial suite are:</p>

<ul>
  <li><a href="https://uber.github.io/deck.gl/">deck.gl</a> - High performance WebGL powered layers for geospatial and infovis use cases.</li>
  <li><a href="https://uber.github.io/react-map-gl/">react-map-gl</a> - React components for Mapbox GL (integrates seamlessly with deck.gl)</li>
  <li><a href="https://uber.github.io/react-vis">react-vis</a> - An extensive set of React charting components.</li>
  <li><a href="https://uber.github.io/luma.gl">luma.gl</a> - WebGL2 components powering deck.gl</li>
</ul>

<h2 id="why-develop-a-framework-suite">Why Develop a Framework Suite?</h2>

<p>While each framework in the suite has a different focus, they are quite complementary to each other (in fact, at Uber we have developed a number applications that use all of these frameworks) so there is a clear value in making it easy to discover and learn these frameworks.</p>

<h2 id="the-making-of-the-suite">The Making of the Suite?</h2>

<h2 id="a-push-on-documentation-and-examples">A push on Documentation and Examples</h2>

<p>To create the suite, we had to bring all frameworks up to the same level of completion and polish, and we have spent significant efforts into improving the websites, documentation and examples of these frameworks.</p>

<p>Great software should have great documentation. We made a big push on documentation in the release of deck.gl about 3 months ago and the response has been overwhelmingly good. So we decided to apply the same standards to all the frameworks in the suite.</p>

<p>The launch of the frameworks suite means that all the frameworks have consistent websites, with documentation, example gallery etc are now all organized in the same way and maintained at similar standards of polish and completeness.</p>

<h2 id="interlinking-the-documentation-sites">Interlinking the Documentation Sites</h2>

<p>Users often use several of the frameworks. Using deck.gl, luma.gl and react-map-gl is perhaps the most common combination. Previously, users had to deal with documentation of very different structure and quality spread out over multiple sites.</p>

<p>Each framework in the suite now has a drop down in its header bar to allow easy navigation to the other frameworks.</p>

<p>In addition, each framework has been assigned a color scheme, giving the user a visual cue to where he or she is in the suite (i.e. which framework’s docs are currently being shown). This should be helpful now that the different frameworks follow the same documentation style.</p>

<h2 id="new-releases">New Releases</h2>

<p>In concert with the unification of the framework documentation websites, we are also releasing new versions of some of the frameworks in the suite.</p>

<h3 id="react-map-gl-v3">react-map-gl v3</h3>

<p>A major under-the-hood upgrade, this release also makes more Mapbox GL features available to React users, significantly strengthens the React encapsulation of Mapbox GL, simplifies installation, and adds support for some advanced use cases.</p>

<p>Release highlights:</p>
<ul>
  <li>The documentation and website are completely rewritten (and made part of the suite, of course)</li>
  <li>Multi-touch (pinch to zoom and rotate etc) is now supported (e.g. for mobile devices)</li>
  <li>New React components are available (Markers, Popups etc), matching the native API.</li>
  <li>A new architecture supports some advanced use cases, like automatically hiding the map when tilting beyond the mapbox 60 degree limit, something we use in “hybrid” applications that layer 3D visualizations on top of mapbox (using deck.gl, of course).</li>
</ul>

<h3 id="lumagl-v4">luma.gl v4</h3>

<p>v4 brings complete support for WebGL2 (which represents a major upgrade of the WebGL API). But there are a number of other significant improvements that round off this major release.</p>

<p>Release highlights:</p>
<ul>
  <li>Full WebGL2 Support</li>
  <li>WebGL Capability Management</li>
  <li>WebGL State Management</li>
  <li>GLSL Module System</li>
  <li>Debug and Profiling Support</li>
  <li>Library Size Optimizations</li>
</ul>

<p>That said, many users will probably appreciate the dramatically improved luma.gl documentation more than any single feature.</p>

<h3 id="deckgl-v41">deck.gl v4.1</h3>

<p>deck.gl v4.1 is now based on luma.gl v4. The blog post <a href="http://uber.github.io/deck.gl/blog/2017/introducing-deckgl-v4">introducing deck.gl v4</a> mentioned our plans to introduce more GPU based computing into future versions deck.gl (e.g. GPU based data processing and aggregation), and the inclusion of luma.gl v4 is a major enabler for that effort.</p>

<p>The new release also  adds a couple of previously “teased” WebGL2 example layers, the <a href="http://uber.github.io/deck.gl/blog/2017/wind-map">Wind Map</a> layers. These layers are now offered as part of a reusable, stand-alone example.</p>

<h3 id="react-vis-17">react-vis 1.7</h3>

<p>The priority of react-vis version 1.7 is documentation. Every documentation page has been written from scratch, entirely rewritten or reviewed since version 1.6. Since version 1.5, we’ve been publishing react-vis as a bundle, making it easy to use on sandbox environments such as codepen or codesandbox for quick experimentation. We also unified the documentation style introduced by deck.gl v3.</p>

<h2 id="whats-next-for-the-suite">What’s Next for the Suite?</h2>

<p>We expect to gradually bring out new frameworks, and when it makes sense, add them to the suite. That said, we’d like to keep a high bar for membership in this suite. The frameworks in the suite should be of general interest to the visualization community.</p>

<p>As an example, we have also open sourced other supporting, more special-purpose frameworks (e.g. viewport-mercator-project, or the seer Chrome debug extension), but these are not as frequently accessed directly by users and we do not plan make them part of the interlinked documentation suite.</p>

<h2 id="feedback-welcome">Feedback Welcome</h2>

<p>One of the biggest goals of the new suite is to make these frameworks easier to use, and simpler to discover, for <strong>you</strong>.</p>

<p>We’d love to hear from you if you have ideas about the suite and how we could improve it to help you. Just ping us in the issues section of any of the framework repositories on github, and let us know what you think.</p>

<p>Enjoy!</p>

<h2 id="contributors">Contributors</h2>

<p>This suite of frameworks was created by the Visualization Team at Uber. It is the result of a collaboration between a number of amazing contributors, including:
<a href="https://github.com/philogb"><strong>Nicolas Garcia Belmonte</strong></a>,
<a href="https://github.com/Pessimistress"><strong>Xiaoji Chen</strong></a>,
<a href="https://github.com/abmai"><strong>Anh Mai</strong></a>,
<a href="https://github.com/ibgreen"><strong>Ib Green</strong></a>,
<a href="https://github.com/heshan0131"><strong>Shan He</strong></a>,
<a href="https://github.com/ericsoco"><strong>Eric Socolofsky</strong></a>,
<a href="https://github.com/apercu"><strong>Balthazar Gronon</strong></a>,
<a href="https://github.com/gnavvy"><strong>Yang Wang</strong></a>,
<a href="https://github.com/1chandu"><strong>Ravi Akkenapally</strong></a>,
<a href="https://github.com/shaojingli"><strong>Shaojing Li</strong></a></p>


	</div>

  <div class="tag-cloud">
    
      <a href="../tag/visualization">Visualization</a>
    
      <a href="../tag/framework-suite">Framework Suite</a>
    
  </div>

  <div class="navigation clearfix">
    
      <a class="float--left" href="../2017/introducing-lumagl-v4">&lt; Previous post: Introducing luma.gl v4.0</a>
    
    
  </div>

</article>



        </main>
      	
      	  <!-- Pagination links -->
          

        </div>
      </div>

      <div class="flexbox__item--collapsed">
        <!-- Footer -->
        


<footer>
  <div class="container">
    <img src="../img/logo.gif" />
  </div>
</footer>

      </div>

    </div>
  </div>
</body>
</html>
